# booging-app

./: App.xaml  App.xaml.cs  BookingApp.csproj  LICENSE  README.md  Resources.Designer.cs  Resources.resx  Resources.sr.resx  TranslationSource.cs
Application/UseCases/: AccommodationRenovationService.cs  AccommodationReservationService.cs  AccommodationService.cs  AccommodationStatisticsService.cs  ForumCommentService.cs  ForumService.cs  GuestReviewService.cs  LanguageService.cs  LocationService.cs  OwnerReviewService.cs  PictureService.cs  RecommendationService.cs  RescheduleRequestService.cs  TourInfoService.cs  TourManagementService.cs  TourMessageService.cs  TourRequestComplexService.cs  TourRequestService.cs  TourReservationService.cs  TourReviewService.cs  TourSearchService.cs  TourServiceReturn.cs  TourStatisticsService.cs  UserService.cs
Command/: BooleanToVisibilityConverter.cs  CommandBase.cs  ErrorCountToVisibilityConverter.cs  FrameNavigationBehavior.cs  FunctionArgCommand.cs  FunctionCommand.cs  KeyDownBehavior.cs  RelayCommand.cs  ValidationErrorsConverter.cs
DTO/Guest/: AccommodationsSearchDto.cs  RequestDto.cs  RescheduleRequestsListDto.cs  RescheduleRequestsPageDto.cs  ReservationDto.cs  ReservationsDto.cs  ReviewSubmitDto.cs  ReviewsListDto.cs  SearchDto.cs
DTO/Guide/: BestTourStatsDto.cs  CreateTourRequestDto.cs  GuideRequestsStatisticsDto.cs  RequestsFilterDto.cs  TouristsAgeStatisticsDto.cs
DTO/Owner/: AccommodationDTO.cs  AccommodationsDTO.cs  ForumDto.cs  HomeDTO.cs  InboxRequestDTO.cs  MonthStatisticsDto.cs  NewForumDto.cs  ProfileDto.cs  RecommendationAccommodationDto.cs  RecommendationDto.cs  RenovationSelectedDto.cs  RenovationsDto.cs  RequestBigDTO.cs  RequestDto.cs  ReviewDto.cs  ReviewGuestDto.cs  YearStatisticsDto.cs
DTO/Tourist/: ReservationDto.cs  ReservationRequestDto.cs  TourRequestComplexDto.cs  TourRequestDto.cs  TourReviewRequestDto.cs  TouristRequestsStatisticsDto.cs
Diagrams/Guide/: diagram1.txt  diagram2.txt
Diagrams/Owner/: OwnerDiagram.txt
Domain/IRepository/: IAccommodationRenovationRepository.cs  IAccommodationRepository.cs  IAccommodationReservationRepository.cs  IForumCommentRepository.cs  IForumRepository.cs  IGuestReviewRepository.cs  ILanguageRepository.cs  ILocationRepository.cs  IOwnerReviewRepository.cs  IPictureRepository.cs  IRenovationRecommendationRepository.cs  IRescheduleRequestRepository.cs  ITourMessageRepository.cs  ITourRepository.cs  ITourRequestRepository.cs  ITourRequestReservationRepository.cs  ITourReservationRepository.cs  ITourReviewRepository.cs  ITourVoucherRepository.cs  IUserRepository.cs
Domain/Model/: Accommodation.cs  AccommodationRenovation.cs  AccommodationReservation.cs  Forum.cs  ForumComment.cs  GuestReview.cs  Language.cs  Location.cs  OwnerReview.cs  RenovationRecommendation.cs  RescheduleRequest.cs  Tour.cs  TourMessage.cs  TourPersonInfo.cs  TourRequest.cs  TourRequestComplex.cs  TourRequestReservation.cs  TourReservation.cs  TourReview.cs  TourVoucher.cs  User.cs
Injector/: Injector.cs
Repository/: AccommodationRenovationRepository.cs  AccommodationRepository.cs  AccommodationReservationRepository.cs  ForumCommentRepository.cs  ForumRepository.cs  GuestReviewRepository.cs  LanguageRepository.cs  LocationRepository.cs  OwnerReviewRepository.cs  PictureRepository.cs  RenovationRecommendationRepository.cs  RescheduleRequestRepository.cs  TourMessageRepository.cs  TourRepository.cs  TourRequestRepository.cs  TourRequestReservationRepository.cs  TourReservationRepository.cs  TourReviewRepository.cs  TourVoucherRepository.cs  UserRepository.cs
Resources/Data/: gt_message.csv  gt_requests.csv  gt_requests_complex.csv  gt_requests_reservations.csv  gt_reservations.csv  gt_reviews.csv  gt_tours.csv  gt_vouchers.csv  og_accommodations.csv  og_forum_comments.csv  og_forums.csv  og_owner-reviews.csv  og_renovation-rec.csv  og_renovations.csv  og_requests.csv  og_reservations.csv  (+3 more)
Serializer/: ISerializable.cs  Serializer.cs
Utilities/: AccommodationReservationUtils.cs  AccommodationUtils.cs  BoolConverter.cs  ExportUtils.cs  GuestReviewUtils.cs  ImageControl.cs  OwnerInboxUtils.cs  OwnerPdfUtils.cs  ReservationUtils.cs
WPF/: ValidationBase.cs  ValidationErrors.cs
(+284 files in other folders)
