<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\Data\AccommodationImages\**" />
    <EmbeddedResource Remove="Resources\Data\AccommodationImages\**" />
    <None Remove="Resources\Data\AccommodationImages\**" />
    <Page Remove="Resources\Data\AccommodationImages\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Data\Images\1.png" />
    <None Remove="Resources\Data\Images\15.png" />
    <None Remove="Resources\Data\Images\4.png" />
    <None Remove="Resources\Images\add.png" />
    <None Remove="Resources\Images\delete.png" />
    <None Remove="Resources\Images\edit.png" />
    <None Remove="Resources\Images\view.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Data\Images\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Remove="WPF\ViewModel\Guide\PopupSuccessViewModel - Copy.cs" />
    <Content Include="Resources\Images\add.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\delete.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\edit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\view.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Command\Guest\" />
    <Folder Include="Command\Guide\" />
    <Folder Include="Command\Owner\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
    <PackageReference Include="Emoji.Wpf" Version="0.3.4" />
    <PackageReference Include="DropdownMenu.WPF" Version="1.0.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="ITHit.Collab" Version="1.0.0.759" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Material.Icons.WPF" Version="2.1.9" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
    <PackageReference Include="PDFsharp" Version="6.1.0" />
    <PackageReference Include="QuestPDF" Version="2024.3.10" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="WPF\View\Guide\AutoCompleteLocation.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="WPF\View\Tourist\AutoCompleteLocation.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="WPF\View\Tourist\HelpPages\HelpGeneral.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="WPF\View\Tourist\HelpPages\HelpInbox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="WPF\View\Tourist\HelpPages\HelpVouchers.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="WPF\View\Tourist\HelpPages\HelpRequestsComplex.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="WPF\View\Tourist\HelpPages\HelpRequestsNormal.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="WPF\View\Tourist\HelpPages\HelpMyTours.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="WPF\View\Tourist\StartupWizard.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
